<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE IN STRONGERX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-hT-Ggs">
                    <rect key="frame" x="150" y="150" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7H9-hu-FhY"/>
                        <constraint firstAttribute="width" constant="100" id="fFr-aQ-gSe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-hQ-Nm2">
                    <rect key="frame" x="280" y="289" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9kf-4N-61Q"/>
                        <constraint firstAttribute="height" constant="100" id="PbZ-BI-Di2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-jI-vV9">
                    <rect key="frame" x="330" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hd1-Cr-MAd"/>
                        <constraint firstAttribute="height" constant="100" id="Hfx-So-TjK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-jh-lIp">
                    <rect key="frame" x="50" y="239" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8Cn-aV-DxN"/>
                        <constraint firstAttribute="width" constant="100" id="mJ4-2T-wtA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t0y-hT-Ggs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="495-6d-l8E"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="RGh-hQ-Nm2" secondAttribute="bottom" constant="50" id="4zA-mg-mfU"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="zqO-jh-lIp" secondAttribute="bottom" constant="100" id="83m-Vf-RmT"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="trailing" secondItem="E1g-jI-vV9" secondAttribute="trailing" constant="50" id="cAo-GF-YqF"/>
                <constraint firstItem="t0y-hT-Ggs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="fGL-yg-yPW"/>
                <constraint firstAttribute="trailing" secondItem="RGh-hQ-Nm2" secondAttribute="trailing" constant="100" id="kcA-SY-hvV"/>
                <constraint firstItem="zqO-jh-lIp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="w2V-3P-UmD"/>
                <constraint firstItem="E1g-jI-vV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="z8E-fr-RFi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bomb_0.png" width="128" height="128"/>
        <image name="bomb_1.png" width="128" height="128"/>
        <image name="bomb_2.png" width="128" height="128"/>
        <image name="bomb_3.png" width="128" height="128"/>
    </resources>
</document>
