<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoleVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Tu-Fmf">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VOQ-2p-1U7"/>
                                    <constraint firstAttribute="height" constant="30" id="vcw-XJ-kuV"/>
                                </constraints>
                                <state key="normal" backgroundImage="开始.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0yv-hK-USq" kind="show" id="pt4-OS-bCw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-0R-t1w">
                                <rect key="frame" x="46" y="60" width="508" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" placeholder="YES" id="OvF-QH-hA4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OvF-QH-hA4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-t0-Cbk">
                                <rect key="frame" x="250" y="245" width="100" height="30"/>
                                <state key="normal" image="评分.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DG-Pq-w92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pNT-0R-t1w" secondAttribute="trailing" constant="30" id="6Q4-ES-pVD"/>
                            <constraint firstItem="3kb-t0-Cbk" firstAttribute="top" secondItem="pNT-0R-t1w" secondAttribute="bottom" constant="30" id="8rr-si-BRG"/>
                            <constraint firstItem="pNT-0R-t1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="MCA-Rn-Rfl"/>
                            <constraint firstItem="3eS-Tu-Fmf" firstAttribute="top" secondItem="3kb-t0-Cbk" secondAttribute="bottom" constant="10" id="Ny0-qE-btR"/>
                            <constraint firstAttribute="centerX" secondItem="3eS-Tu-Fmf" secondAttribute="centerX" id="O6y-wg-iAc"/>
                            <constraint firstItem="pNT-0R-t1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="T1m-00-r4D"/>
                            <constraint firstAttribute="centerX" secondItem="3kb-t0-Cbk" secondAttribute="centerX" id="Ulf-bL-iW2"/>
                            <constraint firstAttribute="centerY" secondItem="3eS-Tu-Fmf" secondAttribute="centerY" id="mMY-nj-1ZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="387"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4O7-JY-ClQ">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0yv-hK-USq" customClass="mainViewController" customModule="PoleVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V9-G1-3o8"/>
                        <viewControllerLayoutGuide type="bottom" id="xoJ-Uy-bnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOi-fV-Ga0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="触摸屏幕使跳杆变长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-pI-KYD">
                                <rect key="frame" x="224" y="290" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.49803924560546875" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yio-pI-KYD" secondAttribute="centerX" id="3dJ-TY-qUp"/>
                            <constraint firstAttribute="centerY" secondItem="Yio-pI-KYD" secondAttribute="centerY" id="R2n-LT-2OH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-MY-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="400" height="300"/>
        <image name="开始.png" width="100" height="30"/>
        <image name="评分.png" width="100" height="30"/>
    </resources>
</document>
